<!DOCTYPE html>

  <html>    
    
<head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<link href="css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="highslide/highslide.css" />

  	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        <link rel="stylesheet" href="css/nav.css">  

         <title>EDUCAR</title>
<link rel="shortcut icon" href="images/tab img.jpg">
<link rel="apple-touch-icon" href="images/tab img.jpg">


<style>

*{
font-family:Snap ITC;
}


#full-screen-background-image {
  z-index: -999;
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;


}

.zoomin img {
  width: 100px;
  height: 100px;

}
 
.zoomin img:hover {
  width: 200px;
  height: 200px;
}



 .back-to-top{
    display:block;
    width:50px;
    height:50px;
    line-height:50px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    background: #464646;
    box-shadow: 0 0 3px gray;
    font-size:20px;
    font-weight:bold;
}

.back-to-top:hover {
    background: #262626;
}

.back-to-top {
    position: fixed;
    bottom: 2em;
    right: 0px;
    text-decoration: none;
    color:purple;
    background-color:orange;
    font-size: 15px;
    padding: 1em;
   
}

.back-to-top:hover {    
    background-color:rgba(135, 135, 135, 0.50);
}

h1 {
	font-size: 18px;
	color: #000000;
	font-weight: normal;
}

p {
	font-size:14px;
	color:#000000;
	font-weight:normal;
	text-decoration: none;
  }


.link, .link a:link, .link a:visited, .link a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	padding: 5px;
}
.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	padding: 10px;
}

.link a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #FF9900;
	text-decoration: none;
}
#price {
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	padding-top: 10px;
	padding-left: 15px;
}
#shopping {
	padding-left: 10px;
	padding-top: 5px;
}
resize {
	padding-top: 5px;
	padding-left: 15px;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
}
.gallery {
	border: 3px solid #5AC3E0;
}
.contacttext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}






*{
style:bold;


}


ul{
  font-size:50px;
}


ol{
  font-size:50px;

}


h1{
  font-size:60px;

}



div{
border-radius: 5px;
 
}

 


h2 {
	font-family: Verdana;
	font-weight: bold;
	text-align: center;
	padding-top: 25px;
	padding-bottom: 25px;
	color: #acd1b2;


 

}




#right{
	width: 45%;
	float: right;
}



table {
	
border: #0000ff 1px solid;
	background-color:orange;
	float:left;
	margin-right: 10px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;  
}




td {
	
height: 100px;
	width: 100px;

}




td img {
	
    height: 100px;
	
    width: 100px;
	
    box-shadow: circle; 
    display:block;
    width:100px;
    height:100px;
    line-height:100px;
    border: 2px solid #f5f5f5;
    border-radius: 100%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    background:orange;
    box-shadow: 0 0 3px gray;
    font-size:100px;
    font-weight:bold;


}




th {

	font-family: Verdana;
	font-size: 3em;
	font-weight:Italic;
  color:white;
}




#bottom_left{
	border-bottom-left-radius: 15px;
}


#bottom_right{

	border-bottom-right-radius: 15px;

}


p{
 font-size:20px; color:orange; font-family:Verdana; border: white 6px solid;

}




#friend{
  float:left; 
}

#main-nav {
    width: 100%;
    background:orange;
    width:100%;
    height:50px;
    box-shadow: 0px 1px 50px #5E5E5E;
    position:fixed;
    top:-15px;


}
#main-nav .subnav {
    display: none;
    position: absolute;
    top: 67px;
    right: 0px;
    width: 100%;
    list-style-type: none;
    background:green;
    margin: 0;
    border:solid 1px #eeeeee;
    z-index:5;
    padding:0;
    color:white;
}
#main-nav .subnav li {
    display: block;
    border-bottom: solid 1px #eeeeee;
    margin:0;
color:white;
}
#main-nav .subnav li a {
    color: #333;
    height:48px;
    padding:10px 0;
    font-size:13px;
color:white;
}
#main-nav .subnav li a:hover {
  
 font-color:white;
}
#nav-primary {
    list-style-type: none;
    margin: 0;
    float: left;
    padding:8px;
color:white;
}
#nav-primary li {
    float: left;
    position: relative;
color:white;
}
#nav-primary li a {
    float: left;
    color: #000;
    text-align: center;
    font-size: 14px;
    height: 100px;
    padding-top: 19px;
    line-height: 16px;
    width: 164px;
 color:white; 
   text-decoration:none;
}
#nav-primary li a:hover {
    text-decoration:none;
 font-color:white;
}
#nav-primary li:hover .subnav {
 color:white; 
   display:block;
}

section {
    background: orange;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    color:orange;
}

h1 {
    font-weight: 300;
    font-size: 60px;
    padding-bottom: 0;
    margin-bottom: 6px;
}

h1:last-of-type {
    margin-top: 36px;
}

section > div {
    display: inline-block;
    margin: 0  4px;
}

section > div > div {
    background: orange;
    padding: 8px;
    font-size: 1.2em;
}

section {
    padding: 12px;
    border-radius: 12px;
    text-align: center;
}

#header {
    background-color:orange;
    text-align:center;
    padding:5px;
}

#footer {
    background-color:orange;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}



</style>

</head>

   
<body>
   <img alt="full screen background image" src="images/index.jpg" id="full-screen-background-image" /> 
<div id="header">
   <a href="edu.html"><i><h1 style="color:#ECECEC;font-size:90px; float:left"><b><u>EDUCAR</u></b></h1></i></a>

   

<center>
<a href="images/do.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/do.jpg" alt="Highslide JS" width="170" height="170" border="0" /></a>
<a href="images/re.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/re.jpg" alt="Highslide JS" width="170" height="170" border="0"/></a>
<a href="images/mi.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/mi.jpg" alt="Highslide JS" width="170" height="170" border="0" /></a>
<a href="images/fa.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/fa.jpg" alt="Highslide JS" width="170" height="170" border="0"/></a>

</center>

 
<p id="demo" style="border:orange;color:red;font-size:40px;">EDUCATE EVERY CHILD</p>
</div>
<center>
<nav id="main-nav">
    <ul id="nav-primary">

        <li><a href="poomsae.html">TAEKWONDO</a>

            
        </li>



        <li><a href="std viii.html">SUBJECTS</a>

            <ul class="subnav">
                <li><a href="hehd101_merged.pdf">ENGLISH:</a>
                </li>
                <li><a href="hess301_merged.pdf">CIVICS:</a>
                </li>
                <li><a href="hhdv101_merged.pdf">HINDI:</a>
                </li>
                <li><a href="hesc101_merged.pdf">SICENCE:</a>
                </li>
                <li><a href="hemh1an_merged.pdf">MATHIMATICS:</a>
                </li>
                <li><a href="hess401_merged.pdf">GEOGRAPHY:</a>
                </li>
                <li><a href="hess101_merged.pdf">HISTROY:</a>
                </li>
                <li><a href="#c4">FRENCH:</a>
                </li>
             

            </ul>
        </li>
      
     
    </ul>
</nav>  
</center>
<center>
<audio controls>

  <source src="remix.mp3" type="audio/mpeg">
  <source src="remix.ogg" type="audio/ogg">
</audio>
<audio controls>

  <source src="Radioactive   Imagine Dragons   Continued Silence EP www.dilandau.eu.mp3" type="audio/mpeg">
  <source src="Radioactive   Imagine Dragons   Continued Silence EP www.dilandau.eu.ogg" type="audio/ogg">
</audio>
<audio controls>

  <source src="the_wanted_chasing_the_sun.mp3" type="audio/mpeg">
  <source src="the_wanted_chasing_the_sun.ogg" type="audio/ogg">
</audio>
</center>
<div style="display:inline; background-color:orange; margin:20px; padding:0px;" >
<table>
	

<th colspan="3">My pics</th>
		
<tr>
			
	<td> <a href="images/index.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/index.jpg" alt="Highslide JS" width="120" height="90" border="0"
		title="Click to enlarge" /></a></td>


	
			
<td><a href="images/a.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/a.jpg" alt="Highslide JS" width="120" height="90" border="0"
		title="Click to enlarge" /></a></td>
	
			
<td><a href="images/b.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/b.jpg" alt="Highslide JS" width="120" height="90" border="0"
		title="Click to enlarge" /></td>
	
		
</tr>


<tr>
			
	
<td><a href="images/h.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/h.jpg" alt="Highslide JS" width="120" height="90" border="0"
		title="Click to enlarge" /></a></td>
	
			
<td><a href="images/i.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/i.jpg" alt="Highslide JS" width="120" height="90" border="0"
		title="Click to enlarge" /></a></td>
	
			
<td><a href="images/j.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/j.jpg" alt="Highslide JS" width="120" height="90" border="0"
		title="Click to enlarge" /></a></td>
			
</tr>

<tr>
			
	
<td><a href="images/k.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/k.jpg" alt="Highslide JS" width="120" height="90" border="0"
		title="Click to enlarge" /></a></td>
	
			
<td><a href="images/l.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/l.jpg" alt="Highslide JS" width="120" height="90" border="0"
		title="Click to enlarge" /></a></td>
	
			
<td><a href="images/m.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/m.jpg" alt="Highslide JS" width="120" height="90" border="0"
		title="Click to enlarge" /></a></td>
			
</tr>

			
<tr>

				

<td><a href="images/n.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/n.jpg" alt="Highslide JS" width="120" height="90" border="0"
		title="Click to enlarge" /></a></td>
				
<td><a href="images/c.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/c.jpg" alt="Highslide JS" width="120" height="90" border="0"
		title="Click to enlarge" /></a></td>
	
			
<td><a href="images/d.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/d.jpg" alt="Highslide JS" width="120" height="90" border="0"
		title="Click to enlarge" /></a></td>
	
		
</tr>
			

<tr>
				

<td><a href="images/e.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/e.jpg" id="bottom_left" alt="Highslide JS" width="120" height="90" border="0"
		title="Click to enlarge" /></a></td>

				
<td><a href="images/g.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/g.jpg" alt="Highslide JS" width="120" height="90" border="0"
		title="Click to enlarge" /></a></td>

				
<td><a href="images/f.jpg" class="highslide" id="bottom_right" onclick="return hs.expand(this)"> <img src="images/f.jpg" alt="Highslide JS" width="120" height="90" border="0"
		title="Click to enlarge" /></a></td>

			
</tr>
	
	
</table>

</div>	




<a href="hehd101_merged.pdf"><div style="width:2000px; height:60px; background-color:red; border:solid dark;  border-color:yellow; font-size:50px;color:white;">ENGLISH</div></a>

<a href="hess301_merged.pdf"><div style="width:2000px; height:60px; background-color:grey; border:solid dark; border-color:yellow; font-size:50px;color:white;">CIVICS</div></a>

<a href="hhdv101_merged.pdf"><div style="width:2000px; height:60px; background-color:orange; border:solid dark; border-color:yellow; font-size:50px;color:white;">HINDI</div></a>

<a href="hemh1an_merged.pdf"><div style="width:2000px; height:60px; background-color:yellow; border:solid dark; border-color:yellow; font-size:50px;color:white;">MATHEMATICS</div></a>

<a href="hesc101_merged.pdf"><div style="width:2000px; height:60px; background-color:green; border:solid dark; border-color:yellow;font-size:50px;color:white;">SCIENCE</div></a>

<a href="hess101_merged.pdf"><div style="width:2000px; height:60px; background-color:blue; border:solid dark; border-color:yellow;font-size:50px;color:white;">HISTROY</div></a>

<a href="hess401_merged.pdf"><div style="width:2000px; height:60px; background-color:indigo; border:solid dark; border-color:yellow;font-size:50px;color:white;">GEOGRAPHY</div></a>

<a href="hehd101_merged.pdf"><div style="width:2000px; height:60px; background-color:violet; border:solid dark; border-color:yellow; font-size:50px;color:white;">FRENCH</div></a>








 
<marquee behavior="scroll" direction="left"><img src="images/o.jpg" style="border-radius:50%" width="170" height="170" alt="Swimming fish" ><img src="images/p.jpg" style="border-radius:50%" width="170" height="170" alt="Swimming fish" ><img src="images/q.jpg" style="border-radius:50%" width="170" height="170" alt="Swimming fish" ><img src="images/r.jpg" style="border-radius:50%" width="170" height="170" alt="Swimming fish" ><img src="images/s.jpg" style="border-radius:50%" width="170" height="170" alt="Swimming fish" ><img src="images/t.jpg" style="border-radius:50%" width="170" height="170" alt="Swimming fish" ><img src="images/u.jpg" style="border-radius:50%" width="170" height="170" alt="Swimming fish" ><img src="images/v.jpg" style="border-radius:50%" width="170" height="170" alt="Swimming fish" ></marquee>
<center>
<div style="width:300px; height:50px; background-color:blue; border:solid dark;  border-color:blue; font-size:50px;color:red;">STUDY</div>

<div style="width:300px; height:50px; background-color:green; border:solid dark; border-color:blue; font-size:50px;color:red;">LEARN</div>

<div style="width:300px; height:50px; background-color:yellow; border:solid dark; border-color:blue;font-size:50px;color:red;">STAND</div>

<div style="width:300px; height:50px; background-color:orange; border:solid dark; border-color:blue; font-size:50px;color:red;">WORK</div>
</center>

<div style="font-family:verdana;padding:20px;border-radius:10px;border:10px solid #EE872A;">
<center><B style="color:green; font-size:40px;font-style:italic">ANY PROBLEM ! MAIL ME TO :</B>
<a id="info"><a style="font-size:50px" href="mailto:rodriguescarson@hotmail.com?Subject=Hello%20again" target="_top">
rodriguescarson@hotmail.com</a></a>
</center></div>
<div id="footer">
<marquee behavior="scroll" direction="right"><p style="color:blue;font-family:Matura MT Script Capitals;font-size:40px"><sub>BY </sub>CARSON<sup> RODRIGUES</sup></p></marquee></b>

          <section><tr>
            <td align="center"><div class="highslide-gallery"> <a href="images/1.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/1thumb.jpg" alt="Highslide JS" style="border-radius:50%" width="120" height="90" border="0"
		 /></a>
              
              <a href="images/2.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/2thumb.jpg" alt="Highslide JS" style="border-radius:50%" width="120" height="90" border="0"
		 /></a>
              
              <a href="images/3.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/3thumb.jpg" alt="Highslide JS" style="border-radius:50%" width="120" height="90" border="0"
		/></a>
              
              <a href="images/4.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/4thumb.jpg" alt="Highslide JS" style="border-radius:50%" width="120" height="90" border="0"
		/></a>
              
              <a href="images/5.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/5thumb.jpg" alt="Highslide JS" style="border-radius:50%" width="120" height="90" border="0"
		 /></a>
              
              <a href="images/6.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/6thumb.jpg" alt="Highslide JS" style="border-radius:50%" width="120" height="90" border="0"
		 /></a>
              
              <a href="images/7.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/7thumb.jpg" alt="Highslide JS" style="border-radius:50%" width="120" height="90" border="0"
		/></a>
              
              <a href="images/8.jpg" class="highslide" onclick="return hs.expand(this)"> <img src="images/8thumb.jpg" alt="Highslide JS" style="border-radius:50%" width="120" height="90" border="0"
		 /></a>
              
              </div></td>
          </tr>
          </section>
          </div>

<center><div style="width:1300px; height:30px; background-color:white; border:solid dark;  border-color:blue; font-size:20px; color:red; text-decoration:none;"><bold>Copyright</bold> 2015</div></center>

 <a href="#" class="back-to-top"  class="round-button">Top</a>

<script type="text/javascript" src="highslide/highslide-with-gallery.js"></script>
<script type="text/javascript">
	hs.graphicsDir = 'highslide/graphics/';
	hs.align = 'center';
	hs.transitions = ['expand', 'crossfade'];
	hs.outlineType = 'rounded-white';
	hs.wrapperClassName = 'controls-in-heading';
	hs.fadeInOut = true;
}
</script>

<script language="JavaScript">

</script>


 <script>            
			jQuery(document).ready(function() {
				var offset = 220;
				var duration = 500;
				jQuery(window).scroll(function() {
					if (jQuery(this).scrollTop() > onset) {
						jQuery('.back-to-top').fadeOut(duration);
					} else {
						jQuery('.back-to-top').fadeIn(duration);
					}
				});
				
				jQuery('.back-to-top').click(function(event) {
					event.preventDefault();
					jQuery('html, body').animate({scrollTop: 0}, duration);
					return :false;
				})
			});
$(document).ready(function() {
    $("#menu").accordion({collapsible: false, active: false);
});
		</script>

</body>

   </html>